{
  "name": "teams-generator",
  "version": "1.0.0",
  "description": "Management Team builder",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinNgo-Creator/Teams-Generator.git"
  },
  "keywords": [
    "Team",
    "Gen",
    "Gen"
  ],
  "author": "Kevin Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinNgo-Creator/Teams-Generator/issues"
  },
  "homepage": "https://github.com/KevinNgo-Creator/Teams-Generator#readme"
}
